<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">All Model Elements</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_5rBvZimAUET4Hg_N.html" class="ItemLink" target="_content_pane2">RÉSERVATION : Entity</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_7TFrZimAUET4Hg1q.html" class="ItemLink" target="_content_pane2">HÉBERGEMENT : Entity</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_XsxrZimAUET4Hg1Y.html" class="ItemLink" target="_content_pane2">RÉSEAU SOCIAL : Entity</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_WawLZimAUET4Hgts.html" class="ItemLink" target="_content_pane2">Réseau social : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_CfiLZimAUET4Hgt1.html" class="ItemLink" target="_content_pane2">Partenaire hébergement : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_31aLZimAUET4HguH.html" class="ItemLink" target="_content_pane2">Gestionnaire du centre : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_w9WLZimAUET4Hguc.html" class="ItemLink" target="_content_pane2">Partenaire : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_e5OLZimAUET4Hgul.html" class="ItemLink" target="_content_pane2">Plateforme de suivi d'activité : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_VmUUISmAUET4HhJW.html" class="ItemLink" target="_content_pane2">Partenaire potentiel : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_uVhLZimAUET4Hguu.html" class="ItemLink" target="_content_pane2">Maintenir profil : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_v1xLZimAUET4HgvC.html" class="ItemLink" target="_content_pane2">Réserver séjour : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_pLpLZimAUET4HgvU.html" class="ItemLink" target="_content_pane2">Consulter et filtrer informations sentiers : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_xptLZimAUET4Hgv1.html" class="ItemLink" target="_content_pane2">Réserver un droit de passage et obtenir un reçu : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_DAjLZimAUET4HgwH.html" class="ItemLink" target="_content_pane2">Partager des expériences et laisser des avis : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_RTzIISmAUET4Hg6C.html" class="ItemLink" target="_content_pane2">Gérer ententes avec partenaires : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_nyMoISmAUET4Hg8G.html" class="ItemLink" target="_content_pane2">Télécharger carte hors ligne : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_lDRoISmAUET4Hg9j.html" class="ItemLink" target="_content_pane2">Recevoir notifications sur l'état des sentiers : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_JQjoISmAUET4Hg_2.html" class="ItemLink" target="_content_pane2">Proposer une course ou un événement : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_4ZrYISmAUET4HhBd.html" class="ItemLink" target="_content_pane2">Obtenir statistiques personnelles : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_0cREISmAUET4HhFH.html" class="ItemLink" target="_content_pane2">Inviter des amis à un événement ou une sortie : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_o4TkISmAUET4HhHW.html" class="ItemLink" target="_content_pane2">Gérer les droits de passage par saison : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat; background-size: contain;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_IMqUISmAUET4HhJi.html" class="ItemLink" target="_content_pane2">Soumettre une demande de partenariat : Use Case</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="height: 1px">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
